#---------- ADMIN CREDENTIALS ----------
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

#---------- KAFKA CONFIGURATION ----------
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_NAME=api-responses
KAFKA_TOPIC_NUM_OF_PARTITIONS=1
KAFKA_TOPIC_REPLICATION_FACTOR=1
KAFKA_PRODUCER_CLIENT_ID=producer

#---------- X/TWITTER API CONFIGURATION ----------
# alternative to username
X_API_KEY=<api-key-for-app-registered-with-x/twitter>
# alternative to password
X_API_SECRET=<api-secret-corresponding-to-the-api-key>

#---------- REDDIT API CONFIGURATION ----------
REDDIT_CLIENT_ID=<client-id-corresponding-to-the-registered-app>
REDDIT_CLIENT_SECRET=<client-secret-corresponding-to-the-client-id>
REDDIT_REDIRECT_URI=<the-redirect-uri-for-authentication>