KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_NAME=api-responses
KAFKA_TOPIC_NUM_OF_PARTITIONS=1
KAFKA_TOPIC_REPLICATION_FACTOR=1
KAFKA_CONSUMER_GROUP_ID=1

DB_ADD_ENDPOINT=http://localhost:8084/api/add

# Only if the database requires authentication
DB_MANAGER_USERNAME=user
DB_MANAGER_PASSWORD=password