TUMBLR_CONSUMER_KEY=<tumblr-consumer-key>
TUMBLR_CONSUMER_SECRET=<tumblr-consumer-secret>

TUMBLR_REQUEST_TOKEN_URL=https://www.tumblr.com/oauth/request_token
TUMBLR_AUTHORIZE_URL=https://www.tumblr.com/oauth/authorize
TUMBLR_ACCESS_TOKEN_URL=https://www.tumblr.com/oauth/access_token

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_NAME=api-messages
KAFKA_TOPIC_NUM_OF_PARTITIONS=1
KAFKA_TOPIC_REPLICATION_FACTOR=1
KAFKA_PRODUCER_CLIENT_ID=data-producer